<?xml version="1.0" encoding="UTF-8"?><project name="Hub SafeComm" company="Epitech Innovation Hub" webLink="http://hub.epitech.eu" view-date="2016-03-01" view-index="0" gantt-divider-location="487" resource-divider-location="450" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="65" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff33ff #0099ff #ff3333 #66ff66 #ff9966 #ff9900 #0066ff #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="79" order="0"/>
        <field id="1" name="Rôle par défaut" width="20" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude de l'existant" color="#6666ff" meeting="false" start="2016-03-02" duration="2" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Renseignement sur les algorithmes de cryptage" color="#ff3333" meeting="false" start="2016-03-02" duration="4" complete="0" expand="true"/>
        <task id="2" name="Prise en main Java, SQL, Androïd SDK" color="#66ff66" meeting="false" start="2016-03-02" duration="4" complete="0" priority="0" expand="true"/>
        <task id="15" name="Définition du squelette d'application" color="#0066ff" meeting="false" start="2016-03-09" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Développement (général)" color="#ff9900" meeting="false" start="2016-03-23" duration="30" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Création API serveur" color="#ff9966" meeting="false" start="2016-03-23" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Algorithme de chiffrement PGP" color="#66ff66" meeting="false" start="2016-03-23" duration="10" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Paramètrage du serveur, timeout, gestion clés, timeout..." color="#ff9966" meeting="false" start="2016-04-06" duration="26" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Relations client/serveur : upload, download" color="#0099ff" meeting="false" start="2016-04-06" duration="16" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Design / Interface de l'application" color="#ff3333" meeting="false" start="2016-04-06" duration="26" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Gestion environnement téléphone (contacts...)" color="#ff3333" meeting="false" start="2016-04-20" duration="14" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Gestion d'envoi de SMS / formatage" color="#66ff66" meeting="false" start="2016-04-27" duration="14" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="NFC" color="#0099ff" meeting="false" start="2016-06-01" duration="6" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Documentation" color="#0099ff" meeting="false" start="2016-05-18" duration="14" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Feedback, debug, etc..." color="#ff33ff" meeting="false" start="2016-07-06" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="zegher_a" function="2" contacts="zegher_a@epitech.eu" phone=""/>
        <resource id="1" name="aitoua_s" function="2" contacts="aitoua_s@epitech.eu" phone=""/>
        <resource id="2" name="tsolis_n" function="2" contacts="tsolis_n@epitech.eu" phone=""/>
        <resource id="3" name="ungaro_l" function="2" contacts="ungaro_l@epitech.eu" phone=""/>
        <resource id="4" name="gusmin_m" function="Default:0" contacts="gusmin_m@epitech.eu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="317" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="61" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="103" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Dev"/>
        <role id="2" name="Recherche &amp; développement"/>
        <role id="3" name=""/>
    </roles>
</project>
